{
    "name": "laravel/folio",
    "description": "Page based routing for Laravel.",
    "keywords": ["laravel", "routing"],
    "homepage": "https://github.com/laravel/folio",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/folio/issues",
        "source": "https://github.com/laravel/folio"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/container": "^10.19|^11.0",
        "illuminate/console": "^10.19|^11.0",
        "illuminate/contracts": "^10.19|^11.0",
        "illuminate/filesystem": "^10.19|^11.0",
        "illuminate/pipeline": "^10.19|^11.0",
        "illuminate/routing": "^10.19|^11.0",
        "illuminate/support": "^10.19|^11.0",
        "illuminate/view": "^10.19|^11.0",
        "spatie/once": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.6.0",
        "pestphp/pest": "^2.5",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Folio\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app",
            "Workbench\\Database\\": "workbench/database"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Folio\\FolioServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php ./vendor/bin/testbench package:create-sqlite-db",
            "@php ./vendor/bin/testbench migrate:refresh"
        ],
        "start": [
            "@composer run prepare",
            "@php ./vendor/bin/testbench serve"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
