{
    "name": "calebporzio/sushi",
    "description": "Eloquent's missing \"array\" driver.",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "illuminate/database": "^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.9 || ^3.1.4",
        "orchestra/testbench": "3.8.* || 3.9.* || ^4.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^7.5 || ^8.4 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Sushi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
